import { useState } from 'react';
import { motion } from 'motion/react';
import { ChevronRight, ChevronLeft } from 'lucide-react';

const TOTAL_STEPS = 7;

export function OnboardingPage() {
  const [currentStep, setCurrentStep] = useState(2);
  const [selectedOption, setSelectedOption] = useState<string | null>(null);

  const handleNext = () => {
    if (currentStep < TOTAL_STEPS) {
      setCurrentStep(currentStep + 1);
    }
  };

  const handlePrevious = () => {
    if (currentStep > 1) {
      setCurrentStep(currentStep - 1);
    }
  };

  const handleOptionSelect = (option: string) => {
    setSelectedOption(option);
    // Auto-advance after selection
    setTimeout(() => {
      handleNext();
    }, 500);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 via-white to-blue-50 flex flex-col">
      {/* Progress Bar */}
      <div className="w-full px-6 pt-6 pb-4">
        <div className="flex gap-2 max-w-md mx-auto">
          {Array.from({ length: TOTAL_STEPS }).map((_, index) => (
            <motion.div
              key={index}
              className="h-1.5 rounded-full flex-1 overflow-hidden bg-gray-200"
              initial={false}
            >
              <motion.div
                className={`h-full rounded-full ${
                  index < currentStep
                    ? 'bg-gradient-to-r from-rose-400 to-pink-500'
                    : index === currentStep
                    ? 'bg-gradient-to-r from-rose-400 to-pink-500'
                    : 'bg-gray-200'
                }`}
                initial={{ width: 0 }}
                animate={{
                  width: index < currentStep ? '100%' : index === currentStep ? '50%' : '0%',
                }}
                transition={{ duration: 0.5, ease: 'easeInOut' }}
              />
            </motion.div>
          ))}
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col items-center justify-center px-6 pb-24">
        <motion.div
          initial={{ scale: 0, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          transition={{ duration: 0.5, type: 'spring', bounce: 0.4 }}
          className="mb-8"
        >
          <div className="w-24 h-24 bg-gradient-to-br from-pink-400 via-rose-400 to-orange-400 rounded-full flex items-center justify-center shadow-lg shadow-pink-200 relative">
            {/* Cute Heart Icon with Face */}
            <svg
              viewBox="0 0 100 100"
              className="w-16 h-16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              {/* Heart Shape */}
              <path
                d="M50 85C50 85 20 65 20 40C20 25 28 15 40 15C45 15 50 20 50 20C50 20 55 15 60 15C72 15 80 25 80 40C80 65 50 85 50 85Z"
                fill="white"
                opacity="0.95"
              />
              {/* Cute Eyes */}
              <circle cx="40" cy="40" r="3" fill="#ff6b9d" />
              <circle cx="60" cy="40" r="3" fill="#ff6b9d" />
              {/* Blush */}
              <ellipse cx="32" cy="48" rx="4" ry="2.5" fill="#ffb3d0" opacity="0.5" />
              <ellipse cx="68" cy="48" rx="4" ry="2.5" fill="#ffb3d0" opacity="0.5" />
              {/* Smile */}
              <path
                d="M42 52C42 52 46 56 50 56C54 56 58 52 58 52"
                stroke="#ff6b9d"
                strokeWidth="2"
                strokeLinecap="round"
                fill="none"
              />
              {/* Sparkles */}
              <circle cx="25" cy="25" r="2" fill="white" opacity="0.8" />
              <circle cx="75" cy="30" r="1.5" fill="white" opacity="0.8" />
              <circle cx="70" cy="20" r="1" fill="white" opacity="0.8" />
            </svg>
            {/* Floating sparkles animation */}
            <motion.div
              className="absolute -top-1 -right-1 w-3 h-3 bg-yellow-300 rounded-full"
              animate={{
                scale: [1, 1.3, 1],
                opacity: [0.7, 1, 0.7],
              }}
              transition={{
                duration: 2,
                repeat: Infinity,
                ease: "easeInOut",
              }}
            />
            <motion.div
              className="absolute -bottom-2 -left-2 w-2 h-2 bg-pink-300 rounded-full"
              animate={{
                scale: [1, 1.5, 1],
                opacity: [0.6, 1, 0.6],
              }}
              transition={{
                duration: 2.5,
                repeat: Infinity,
                ease: "easeInOut",
                delay: 0.5,
              }}
            />
          </div>
        </motion.div>

        <motion.h1
          initial={{ y: 20, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ delay: 0.2, duration: 0.5 }}
          className="text-3xl mb-3 text-gray-900 text-center"
        >
          你是哪种用户？
        </motion.h1>

        <motion.div
          initial={{ y: 20, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ delay: 0.3, duration: 0.5 }}
          className="text-center mb-12 space-y-1"
        >
          <p className="text-gray-600">请选择你的身份，</p>
          <p className="text-gray-600">我们会为你定制不同的体验</p>
        </motion.div>

        {/* Options */}
        <div className="w-full max-w-md space-y-4">
          <motion.button
            initial={{ x: -50, opacity: 0 }}
            animate={{ x: 0, opacity: 1 }}
            transition={{ delay: 0.4, duration: 0.5 }}
            whileHover={{ scale: 1.02, y: -2 }}
            whileTap={{ scale: 0.98 }}
            onClick={() => handleOptionSelect('caregiver')}
            className={`w-full bg-gradient-to-br from-rose-50 to-pink-50 border-2 ${
              selectedOption === 'caregiver' ? 'border-rose-400' : 'border-rose-200'
            } rounded-2xl p-6 flex items-center gap-4 hover:border-rose-300 transition-all shadow-sm hover:shadow-md group`}
          >
            <div className="w-14 h-14 bg-white rounded-xl flex items-center justify-center flex-shrink-0 shadow-sm">
              {/* Medical Icon */}
              <svg
                viewBox="0 0 24 24"
                className="w-8 h-8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect x="5" y="5" width="14" height="14" rx="2" stroke="#f43f5e" strokeWidth="1.5" />
                <path d="M12 8V16" stroke="#f43f5e" strokeWidth="1.5" strokeLinecap="round" />
                <path d="M8 12H16" stroke="#f43f5e" strokeWidth="1.5" strokeLinecap="round" />
              </svg>
            </div>
            <div className="flex-1 text-left">
              <h3 className="text-lg text-rose-600 mb-1">创建照护档案</h3>
              <p className="text-sm text-gray-600 leading-relaxed">
                我是主要照顾者，需要记录护理日常、用药、日记，并邀请家人加入
              </p>
            </div>
            <ChevronRight className="w-6 h-6 text-rose-400 group-hover:translate-x-1 transition-transform" />
          </motion.button>

          <motion.button
            initial={{ x: -50, opacity: 0 }}
            animate={{ x: 0, opacity: 1 }}
            transition={{ delay: 0.5, duration: 0.5 }}
            whileHover={{ scale: 1.02, y: -2 }}
            whileTap={{ scale: 0.98 }}
            onClick={() => handleOptionSelect('family')}
            className={`w-full bg-gradient-to-br from-gray-50 to-slate-50 border-2 ${
              selectedOption === 'family' ? 'border-slate-400' : 'border-gray-200'
            } rounded-2xl p-6 flex items-center gap-4 hover:border-slate-300 transition-all shadow-sm hover:shadow-md group`}
          >
            <div className="w-14 h-14 bg-white rounded-xl flex items-center justify-center flex-shrink-0 shadow-sm">
              {/* Link Icon */}
              <svg
                viewBox="0 0 24 24"
                className="w-8 h-8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.5 7.5L16.5 4.5C17.88 3.12 20.12 3.12 21.5 4.5C22.88 5.88 22.88 8.12 21.5 9.5L18.5 12.5"
                  stroke="#64748b"
                  strokeWidth="1.5"
                  strokeLinecap="round"
                />
                <path
                  d="M10.5 16.5L7.5 19.5C6.12 20.88 3.88 20.88 2.5 19.5C1.12 18.12 1.12 15.88 2.5 14.5L5.5 11.5"
                  stroke="#64748b"
                  strokeWidth="1.5"
                  strokeLinecap="round"
                />
                <path
                  d="M14 10L10 14"
                  stroke="#64748b"
                  strokeWidth="1.5"
                  strokeLinecap="round"
                />
              </svg>
            </div>
            <div className="flex-1 text-left">
              <h3 className="text-lg text-slate-700 mb-1">使用共享码加入</h3>
              <p className="text-sm text-gray-600 leading-relaxed">
                我是家庭成员，已有共享码，只需查看家庭公告和护理简报
              </p>
            </div>
            <ChevronRight className="w-6 h-6 text-slate-400 group-hover:translate-x-1 transition-transform" />
          </motion.button>
        </div>
      </div>

      {/* Navigation */}
      <motion.div
        initial={{ y: 50, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ delay: 0.6, duration: 0.5 }}
        className="w-full px-6 pb-8"
      >
        <div className="max-w-md mx-auto">
          <button
            onClick={handlePrevious}
            disabled={currentStep === 1}
            className="w-full py-4 flex items-center justify-center gap-2 text-gray-600 hover:text-gray-900 transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
          >
            <ChevronLeft className="w-5 h-5" />
            <span>上一步</span>
          </button>
        </div>
      </motion.div>
    </div>
  );
}